
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Planning Master</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="content/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="content/css/style.css">

</head>
<body ng-app="planningApp">
	<div ng-controller="planningController" class="ng-scope">
		<div>
			<a href=""></a>
		</div>
		<div class="container-fluid header2">
			<div class="row">
				<div class="col-md-3 col-xs-12">
					<img src="content/images/logo.png" alt="Nowigence Logo" class="img-responsive">
				</div>
				<!-- <div class="col-md-2"></div> -->
				<!-- <div class="col-md-2 center-block">
					<button class="btn btn-xs" ng-click="testMail()">Send Test Mail</button>
				</div> -->
				<!-- <div class="col-md-3 center-block">
					<h1 class="company-title"></h1>
				</div> -->
				<div class="col-md-2 ng-binding head-rt-div">
					<span class="glyphicon glyphicon-user"></span>{{data.firstName +" "+data.lastName}}
				</div>
			</div>

		</div>
		<div class="container-fluid">
					<div class="inner-addon left-addon">	
						<i class="glyphicon glyphicon-search form-fixer"></i>
						<input type="text"  class="form-control form-fixer" placeholder="Search Companies" aria-describedby="facet-search" ng-model="searchFish">
					</div>	
					<div class="plan-slct">
						<div class="plan-slct-inner">
							<h5>Select Account (Opoint)</h5>
							<select id="selAccOpoint" class='form-control form-fixer' ng-model='accId'
							 ng-options='ac.id as ac.name for ac in accounts' ng-change="getSavedSearches()"></select>

						</div>
					</div>
		</div>
		<div class="container-fluid disp-table" style="overflow:auto;height:55vh;">
			<div style='width:100%;padding:0;margin:0;'>
				
					<div class="table-responsive" style='width:100%;overflow-x:auto;'>
						<table class='planT table table-bordered table-striped table-condensed'>
							<thead>
								<tr style='vertical-align:top;'>
									<th>Seq Id</th>
									<th>News Id</th>
									<th>Event Dt</th>
									<th>Scr Stat</th>
									<th>Category</th>
									<th>Sub cat</th>
									<th>Desc</th>
									<th>Driver</th>
									<th>Sub Type</th>
									<th>Sub Desc</th>
									<th>Sub Product</th>
									<th>Rel</th>
									
									<th>Rel Stat</th>
									<th>Q1 Amt</th>
									<th>Q1 Uom</th>
									<th>Q1 Curr</th>
									<th>Q1 Type</th>
									<th>Relation</th>
									<th>Q2 Amt</th>
									<th>Q2 Uom</th>
									<th>Q2 Curr</th>
									<th>Q2 Type</th>
									<th>Obj Type</th>
									<th>Obj Desc</th>
									<th>Obj Product</th>
									<th>Sector</th>
									<th>Geo</th>
									<th>Global</th>
									<!-- <th>Geo Desc</th>
									<th>Continent</th>
									<th>Continent Name</th>
									<th>Country</th>
									<th>Country Name</th>
									<th>State</th>
									<th>State Name</th>
									<th>SubContinent</th>
									<th>Sub Continent Name</th>  -->
									
									<th>Scope</th>
									<th>Impact</th>
									<th>Sentiment</th>
									<th>Industry</th>
									<th>Industry Name</th>
									<th>Company Name</th>
									<th>Sector Name</th>
									<th>Created By</th>
									<th>Epi</th>
									<th>Harvest Date</th>
									<th>Repeat Count</th>
								</tr>
							</thead>
							<tbody>

								<tr ng-repeat="plan in (FilterPlans = (plans | filter:searchFish))" ng-model='accId'  style='vertical-align:top;'>
									<td>
										{{plan.seqId}}
										
									</td>
									<td>{{plan.newsId}}</td>
									<td>{{plan.eventDate}}</td>
									<td>
										{{plan.scoreStat}}
									</td>
									<td>{{plan.category}}</td>
									<td>{{plan.sub_category}}</td>
									<td>{{plan.description}}</td>
									<td>{{plan.driver}}</td>
									<td>{{plan.s_type}}</td>
									<td>{{plan.subjectDesc}}</td>
									
									<!-- <td ng-if="'s_segment!=null' || 's_continent!=null' || 's_compName!=null'">
										<p><span>Product Segment: </span>{{plan.s_segment}}</p>
										<p><span>Product Segment Name: </span>{{plan.s_segmentName}}</p>
										<p><span>Geography Continent : </span>{{plan.geo.continent}}</p>
										<p><span>Geography Continent Name : </span>{{plan.geo.continentName}}</p>
										<p><span>Geography Country : </span>{{plan.geo.country}}</p>
										<p><span>Geography Country Name : </span>{{plan.geo.countryName}}</p>
										<p><span>Geography State : </span>{{plan.geo.state}}</p>
										<p><span>Geography State Name : </span>{{plan.geo.stateName}}</p>
										<p><span>Geography Sub Continent : </span>{{plan.geo.subContinent}}</p>
										<p><span>Geography Sub Continent Name : </span>{{plan.geo.subContinentName}}</p>
										<p><span>Company : </span>{{plan.geo.s_comp}}</p>
										<p><span>Company Name : </span>{{plan.geo.s_compName}}</p>
									</td> -->
									<td>
											<p ng-if="plan.s_segment">
												<span>
													<small>Product Segment:</small>{{plan.s_segment}}
												</span>
												<span><small>Product Segment Name: </small>{{plan.s_segmentName}}</span>
											</p>
											<p ng-if="plan.s_continent">
												<span>
													<small>Geography Continent : </small>{{plan.geo.continent}}
												</span>
												<span><small>Geography Continent Name : </small>{{plan.geo.continentName}}</span>
												<span><small>Geography Country : </small>{{plan.geo.country}}</span>
												<span><small>Geography Country Name : </small>{{plan.geo.countryName}}</span>
												<span><small>Geography State : </small>{{plan.geo.state}}</span>
												<span><small>Geography State Name : </small>{{plan.geo.stateName}}</span>
												<span><small>Geography Sub Continent : </small>{{plan.geo.subContinent}}</span>
												<span><small>Geography Sub Continent Name : </small>{{plan.geo.subContinentName}}</span>
												<span><small>Sub Geography : </small>{{plan.s_geo}}</span>
											</p>
											<p ng-if="plan.s_comp">
												<span>
													<small>Company : </small>{{plan.s_comp}}
												</span>
												<span>Company Name : </span>{{plan.s_compName}}
												<span><small>Company Relation : </small>{{plan.s_compRel}}</span>
											</p>
										</td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>{{plan.objectDesc}}</td>
									<!-- <td ng-if="plan.o_segment">
										
										<p><span>Product Segment: </span>{{plan.o_segment}}</p>
										<p><span>Product Segment Name: </span>{{plan.o_segmentName}}</p>
										<p><span>Geography Continent : </span>{{plan.geo.continent}}</p>
										<p><span>Geography Continent Name : </span>{{plan.geo.continentName}}</p>
										<p><span>Geography Country : </span>{{plan.geo.country}}</p>
										<p><span>Geography Country Name : </span>{{plan.geo.countryName}}</p>
										<p><span>Geography State : </span>{{plan.geo.state}}</p>
										<p><span>Geography State Name : </span>{{plan.geo.stateName}}</p>
										<p><span>Geography Sub Continent : </span>{{plan.geo.subContinent}}</p>
										<p><span>Geography Sub Continent Name : </span>{{plan.geo.subContinentName}}</p>
										<p><span></span>{{plan.o_geo}}</p>
										<p><span>Company : </span>{{plan.o_comp}}</p>
										<p><span>Company Name : </span>{{plan.o_compName}}</p>
									</td> -->
									<td>
										<p ng-if="plan.o_segment">
											<span>
												<small>Product Segment:</small>{{plan.o_segment}}
											</span>
											<span><small>Product Segment Name: </small>{{plan.o_segmentName}}</span>
										</p>
										<p ng-if="plan.o_continent">
											<span>
												<small>Geography Continent : </small>{{plan.geo.continent}}
											</span>
											<span><small>Geography Continent Name : </small>{{plan.geo.continentName}}</span>
											<span><small>Geography Country : </small>{{plan.geo.country}}</span>
											<span><small>Geography Country Name : </small>{{plan.geo.countryName}}</span>
											<span><small>Geography State : </small>{{plan.geo.state}}</span>
											<span><small>Geography State Name : </small>{{plan.geo.stateName}}</span>
											<span><small>Geography Sub Continent : </small>{{plan.geo.subContinent}}</span>
											<span><small>Geography Sub Continent Name : </small>{{plan.geo.subContinentName}}</span>
											<span><small>Object Geography : </small>{{plan.o_geo}}</span>
										</p>
										<p ng-if="plan.o_comp">
											<span>
												<small>Company : </small>{{plan.o_comp}}
											</span>
											<span>Company Name : </span>{{plan.o_compName}}
											<span><small>Company Relation : </small>{{plan.o_compRel}}</span>
										</p>
									</td>
									<td>{{plan.sector}}</td>
									<td>
											<p ng-if="plan.geo">
													<span>
														<small>Geography Continent : </small>{{plan.geo.continent}}
													</span>
													<span><small>Geography Continent Name : </small>{{plan.geo.continentName}}</span>
													<span><small>Geography Country : </small>{{plan.geo.country}}</span>
													<span><small>Geography Country Name : </small>{{plan.geo.countryName}}</span>
													<span><small>Geography State : </small>{{plan.geo.state}}</span>
													<span><small>Geography State Name : </small>{{plan.geo.stateName}}</span>
													<span><small>Geography Sub Continent : </small>{{plan.geo.subContinent}}</span>
													<span><small>Geography Sub Continent Name : </small>{{plan.geo.subContinentName}}</span>
													<span><small>Object Geography : </small>{{plan.o_geo}}</span>
											</p>
									</td>
									<td>{{plan.geo.global}}</td>
									<!-- <td></td>
									<td>{{plan.geo.continent}}</td>
									<td>{{plan.geo.continentName}}</td>
									<td>{{plan.geo.country}}</td>
									<td>{{plan.geo.countryName}}</td>
									<td>{{plan.geo.state}}</td>
									<td>{{plan.geo.stateName}}</td>
									<td>{{plan.geo.subContinent}}</td>
									<td>{{plan.geo.subContinentName}}</td> -->
									<td></td>
									<td></td>
									<td></td>
									<td>{{plan.industry}}</td>
									<td>{{plan.industryName}}</td>
									<td>{{plan.o_compName}}</td>
									<td>{{plan.sectorName}}</td>
									<td>{{plan.createdBy}}</td>
									<td>{{plan.epi}}</td>
									<td>{{plan.harvestDate}}</td>
									<td>{{plan.repCnt}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				
			</div>
		</div>	
		  
	</div>
	<script src="content/bootstrap/js/angular.min.js"></script>
	<script src="content/bootstrap/js/jquery-2.2.3.min.js"></script>
	<script src="content/bootstrap/js/bootstrap.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
	
	<script src="content/js/style.js"></script>
	<script>
		var planningApp = angular.module("planningApp", []);
		planningApp.controller('planningController', function($scope,$http,$parse,$sce){
		$scope.data = {"userId":"1001","roleId":"102","email":"rishi.dua@nowigence.com","firstName":"Rishi","lastName":"Dua","currency":null,"measure":"US Customary","password":"c3lzdGVzdDE6bm93MTIz","active":null,"roleName":"Planning Analyst","error":"success","userName":"systest1","creationDate":null,"accounts":[{"id":"1001","name":"System Test 1","parentAccId":null,"startDate":null,"active":null,"accountType":"Private Business","industryName":null,"industryId":null,"comps":null,"prods":null,"industries":null,"plans":null,"plansMVA":null,"report":null,"err":null}]};
			//console.log(JSON.stringify($scope.data));
			if ($scope.data==null) {
				$scope.data={"firstName":"Anoop","lastName":"Bhatia"};
				$scope.data.accounts=[{"firstName":"Anoop","lastName":"Bhatia"}];
				//$scope.data.accounts[0]=;
			}
/* 			$scope.cl=[{capacity:"N",id:1},{cybersecurity:"N",id:2},{deals:"N",id:3},{earningscall:"N",id:4},
			                        {innovation:"N",id:5},{investments:"N",id:6},{labor:"N",id:7},{leadership:"N",id:8}
			                        ,{legal:"N",id:9},{marketForecast:"N",id:10},{pricing:"N",id:11},{regulatory:"N",id:12}
			                        ,{sales:"N",id:13},{sociopolitcal:"N",id:14}]; */
			$scope.cl=[				{name:" ",value:"0"},
			           				{name:"Sociopolitical",value:"sociopolitcal"},
			                        {name:"Innovation",value:"innovation"},
			                        {name:"Deals",value:"deals"},
			                        {name:"Capacity",value:"capacity"},
			                        {name:"Legal",value:"legal"},
			                        {name:"Regulatory",value:"regulatory"},
			                        {name:"Leadership",value:"leadership"},
			                        {name:"Cybersecurity",value:"cybersecurity"},
			                        {name:"Pricing",value:"pricing"},
			                        {name:"Labor",value:"labor"},
			                        {name:"Investments",value:"investments"},
			                        {name:"Sales",value:"sales"},
			                        {name:"Market Forecast",value:"marketForecast"},
			                        {name:"Earnings Call",value:"earningscall"}];
			$scope.trust = $sce.trustAsHtml;
			$scope.curAccount=$scope.data.accounts[0];
			$scope.plan = {};
			$scope.fromNo=0;
			$scope.fetchCount=20;
			$scope.totalFetch=20;			
			$scope.errorMsg = '';
			$scope.size="100";
			$scope.fullCon=false;
			$scope.from=0;
			$scope.first=0
			$scope.last=0;
			$scope.opt={};
			$scope.pages=[];
			$scope.opt.val="n";
			$scope.saveData=true;
			$scope.curPage=-1;
			$scope.lastPage = true;
			$scope.submitted = false;
			$scope.autoMode = true;
			$scope.formSubmitted=false;
			$scope.fetching=false;
			$scope.lastRecord=false;
			$scope.prevFirst=0;
			$scope.sortType="harvestDate";
			$scope.sortReverse=true;
			$scope.selAll={};
			$scope.selAll.val="Y";
			$http.get("https://service.mynowigence.com/service/rest/jsonServices/accountsV3", 
				{headers: {"Authorization": "Basic "+$scope.data.password}})
				.then(function(response) {
				$scope.accounts=[];
				angular.forEach(response.data.accounts, function(acc){
					$scope.accounts.push({"id":acc.id,"name":acc.name});
				}); 
			});
			$http.get("https://service.mynowigence.com/service/rest/jsonServices/getPlanningV4/1033/0", 
				{headers: {"Authorization": "Basic "+$scope.data.password}})
				.then(function(response) {
				$scope.plans=response.data;
				
				console.log($scope.plans);
			
			});

			$scope.getSavedSearches = function() {
				$http.get("https://service.mynowigence.com/service/rest/jsonServices/getPlanningV4/"+$scope.accId + "/0"
				
						, {headers: {"Authorization": "Basic "+$scope.data.password}})
				.then(function(response) {
					$scope.plans = response.data;
					//console.log(JSON.stringify(response.data));
	 			
	 				
				});
			}
	})
	

	</script>
</body>

</html>